@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

body {
    font-family: 'Roboto', sans-serif !important;
}

svg {
    font-family: 'Roboto', sans-serif !important;
    display: float;
}

text {
    font-family: 'Roboto', sans-serif !important;
}

rect {
    color: blue;
}