// Re-used colors
@color-grey: #979797;

// New colors, with inspiration from the mapView
@color-violet: #e978eb;
@color-red:#de6464;
@color-green: #5ed198;
@color-blue: #4b94de;
@color-yellow: #d6c358;
@color-background: #48c988bd;
@color-alternative-green: #1aad3a;

body {
    font-family: 'Helvetica';
    font-weight: 400;
}

// Title of page
h1 {
    font-size: larger;
    text-transform: uppercase;
    margin-left: 3%;
    color: black;
    font-weight: 400;
}

//Observation text
h2 {
    position: absolute;
    margin-top: 9%;
    font-size: small;
    margin-left: 6%;
    color: @color-grey;
    font-weight: 300;
}

table {
    width: 54%;
    height: 48%;
    font-size: medium;
    font-weight: 200;
    margin-top: 7.5%;
    margin-left: 6%;
    color: @color-grey;
    border-collapse: separate;
    border-spacing: 1em;
}

// Clock 
h3 {
    font-size: 40px;
    font-weight: 600;
    position: absolute;
    top: -7.5%;
    right: 3%;
}

// Pie chart
svg {
    position: absolute;
    right: 5%;
    top: 33%;
}

// Pie chart title
p {
    font-size: 20px;
    font-weight: 400;
    color: @color-grey;
    position: absolute;
    right: 6%;
    top: 23%;
}