
akka.http.client.parsing.max-content-length = "infinite"
akka.http.host-connection-pool.response-entity-subscription-timeout = 30.seconds

urls-to-power-bi{
  URL_Waitingroom = ["https://api.powerbi.com/beta/1eecd176-cd51-465e-bdcc-405cc8f64db3/datasets/d66bd0be-984d-43d3-8bea-d6f3695847d2/rows?key=SjaQPth89TzmEPC%2Fk%2FvfgiIdO%2F6KzHWahkJYJny0wyK7Nnng1p9lZZrK%2BcVQsGbjYgXFjHa2qRL9nSVSf6ob5g%3D%3D"]
  URL_InnerWaitingroom = ["https://api.powerbi.com/beta/1eecd176-cd51-465e-bdcc-405cc8f64db3/datasets/da7e5e75-c421-4ab1-9b4e-0a604b354b5c/rows?key=mhEA3pjhBw5XOVLRirYr06J9OoPxvsxGDQrmdqxSvENETyQJS%2BawbJ1YdMzneLroZPVMVsxnUr49gm42RV8i3g%3D%3D"]
  URL_DoctorView = ["https://api.powerbi.com/beta/a13e1e56-894f-4630-8e8f-e8b46617ea67/datasets/e68df29b-74c7-4924-80dd-b3a8a086dfed/rows?key=6DT0vytlnwHbMQHLoUuZZz83a6Swvuuwi47Jdw1ZtNmPK%2BnZj0NcxgDN4%2B%2FMgwWfj6KGe3Hn6GkCtK3VItsV8A%3D%3D"]
  URL_DepartmentOverview = ["https://api.powerbi.com/beta/a13e1e56-894f-4630-8e8f-e8b46617ea67/datasets/3a3accf4-1d3d-4d0a-8c4d-a2230b728f18/rows?noSignUpCheck=1&key=7dkt2hJGJeab5Ec8GEkuNU%2BhqUEvHE84S8PRQUVKdGic3rlDK4CI2rsXU6Ao93MmTVY3dcz4zuCZDrbqT7qKeQ%3D%3D"]
  URL_FilterLocation = ["https://api.powerbi.com/beta/a13e1e56-894f-4630-8e8f-e8b46617ea67/datasets/0932f8d4-c182-4718-9054-0a95e0c9d9e7/rows?noSignUpCheck=1&key=HtZCYNmGyrtcUg5Sk4aARBxzysupiEjZoH2DW6JhDYjTWY5xXLUawC883VE%2FG%2BEkXl%2FfwShu65KnGXxv7URF1g%3D%3D"]
  URL_PandStatus = ["https://api.powerbi.com/beta/a13e1e56-894f-4630-8e8f-e8b46617ea67/datasets/39c30642-3dd6-4ebc-9679-be7636cb8093/rows?key=6H9NIYMPujDci5YN2Zr9rZFX5eUkc8hymEhf%2BPay%2F5Wi8i79GcKL2braOXA2YD0CCE62M5J9ax4FZ8FJkW5jDQ%3D%3D"]
  URL_Corona_Rooms = ["https://api.powerbi.com/beta/a13e1e56-894f-4630-8e8f-e8b46617ea67/datasets/bd01d1f0-84c6-4c13-935f-3717389d8732/rows?noSignUpCheck=1&key=N%2F9Rvt5buV06Xf9fnOeMm49s7t%2B3Y5suex6qZIelvYKp30btdY%2FjXlfFq7d80RVLbMuk%2FPvJgZs6GKFlsqIq4g%3D%3D"]
}

hospitalFolderName = "nal"

pub-sub{
  subscription = "powerbi-dev2"
}
sqlserver = {
  profile = "slick.jdbc.SQLServerProfile$"
  db {
    host = ${?SQLSERVER_HOST}
    port = ${?SQLSERVER_PORT}
    databaseName = ${?SQLSERVER_INTELLIGENT_AKUT_MOTTAGNING_DB_NAME}
    url = "jdbc:sqlserver://"${sqlserver.db.host}":"${sqlserver.db.port}";databaseName="${sqlserver.db.databaseName}";integratedSecurity=true"
    connectionTimeout=3000
  }
}
