include "application"

# override default (DEV) settings
urls-to-power-bi {
  URL_Waitingroom = ["https://api.powerbi.com/beta/a13e1e56-894f-4630-8e8f-e8b46617ea67/datasets/36eb56ff-594e-4a2a-8f23-3d94d7adfbbe/rows?key=MQsJtHJgem86A%2BlPGFKhCXAbxNkdABNTSg738uTwYCILs8VFYQFL2cfEGJXtmjTOQEwsqBIMp1%2FVFVOv1bZ5Sw%3D%3D"]
  URL_DoctorView = ["https://api.powerbi.com/beta/a13e1e56-894f-4630-8e8f-e8b46617ea67/datasets/e68df29b-74c7-4924-80dd-b3a8a086dfed/rows?key=6DT0vytlnwHbMQHLoUuZZz83a6Swvuuwi47Jdw1ZtNmPK%2BnZj0NcxgDN4%2B%2FMgwWfj6KGe3Hn6GkCtK3VItsV8A%3D%3D"]
  URL_DepartmentOverview = ["https://api.powerbi.com/beta/1eecd176-cd51-465e-bdcc-405cc8f64db3/datasets/ed0db326-736f-4d5e-8112-1d82c45f66c5/rows?noSignUpCheck=1&key=sxE8VD8VafqAiPr93QkhDNr%2BTxuECUHVQHpfcNza9wZW2%2BvrEJ4qwmZOtrKfyhVM%2BPEuK4BF4RHQKRp0hiyYWQ%3D%3D"]
  URL_FilterLocation = ["https://api.powerbi.com/beta/1eecd176-cd51-465e-bdcc-405cc8f64db3/datasets/419e8a5d-f674-4784-ba2c-772d8427ca8e/rows?noSignUpCheck=1&key=npl9EvQmQ7sHLIn6XbVUI5sOo%2BNnArPy6ktRVrNXng2KT2UfqTXwtr5c1NRT%2FM52moh%2FMn2NZRKZ0fBlTYRtZg%3D%3D"]
  URL_PandStatus = ["https://api.powerbi.com/beta/1eecd176-cd51-465e-bdcc-405cc8f64db3/datasets/a73e6549-077f-4729-a16e-09e42c747fdf/rows?noSignUpCheck=1&key=ZGJowF4mEh65m2wZ3CbHtOgqTeVh9SQgsGC849BMeFrhlGZG9rDy8cLm%2FjxxfvQdJ9BUOl16ak3ahDQvKMdFfA%3D%3D"]
  URL_Corona_Rooms = ["https://api.powerbi.com/beta/1eecd176-cd51-465e-bdcc-405cc8f64db3/datasets/7e3c11a3-1135-4524-bf07-7a031f2d28ef/rows?noSignUpCheck=1&key=HvWOf27N%2B9y7uiXI9uqmcMbEgV%2BzQgSia3pWio7TFlAt7tF3ulnzywSKscHV6d1oeD0KhUHHlW7rKDtA%2FQIWeQ%3D%3D"]
}

hospitalFolderName = "nal"

pub-sub{
  subscription = "prod-nal"
}

